In [2]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder

In [11]:
df = pd.read_excel('example.xlsx')
df

    Shape   Class Size
0  square   third    S
1  square   first    S
2    oval  second    L
3  circle   third   XL

In [12]:
ohe = OneHotEncoder(sparse=False)
one_hot = pd.DataFrame(ohe.fit_transform(df[['Shape']]))
one_hot

c:\Users\napat.c\AppData\Local\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

     0    1    2
0  0.0  0.0  1.0
1  0.0  0.0  1.0
2  0.0  1.0  0.0
3  1.0  0.0  0.0

In [13]:
oe = OrdinalEncoder(categories=[['first','second','third'],
                                ['S','M','L','XL']])
ordinal = pd.DataFrame(oe.fit_transform(df[['Class','Size']]))
ordinal

     0    1
0  2.0  0.0
1  0.0  0.0
2  1.0  2.0
3  2.0  3.0

In [14]:
df = pd.concat([one_hot,ordinal],axis=1)
df

     0    1    2    0    1
0  0.0  0.0  1.0  2.0  0.0
1  0.0  0.0  1.0  0.0  0.0
2  0.0  1.0  0.0  1.0  2.0
3  1.0  0.0  0.0  2.0  3.0

In [15]:
df.columns = ['shape_circle','shape_oval','shape_square','Class','Size']
df

   shape_circle  shape_oval  shape_square  Class  Size
0           0.0         0.0           1.0    2.0   0.0
1           0.0         0.0           1.0    0.0   0.0
2           0.0         1.0           0.0    1.0   2.0
3           1.0         0.0           0.0    2.0   3.0

In [16]:
df = df.drop('shape_square',axis=1)
df

   shape_circle  shape_oval  Class  Size
0           0.0         0.0    2.0   0.0
1           0.0         0.0    0.0   0.0
2           0.0         1.0    1.0   2.0
3           1.0         0.0    2.0   3.0